{
  "name": "hint",
  "description": "css3 hint",
  "version": "0.1.1",
  "homepage": "https://github.com/airyland/seedit.ui.hint",
  "repository": {
    "type": "git",
    "url": "git@github.com:airyland/seedit.ui.hint.git"
  },
  "bugs": {
    "url": "https://github.com/airyland/seedit.ui.hint/issues"
  },
  "family": "seedit",
  "spm": {
    "alias": {},
    "output": [
      "hint.css"
    ]
  }
}